<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografía</title>
    <link rel="shortcut icon" href="../img/iconos/disco.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins:wght@200&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header_inicio">
        <div class="div_inicio"> 
            <img src="../img/redondos_logo.png" alt="logo Los Redondos" class="logo_redondos">
            <h1 class="titulo_inicio">Discografía</h1>
        <nav>
            <ul class="lista1_inicio">
                <li> <a href="../index.html"><button>Inicio</button></a> </li>
                <li> <a href="integrantes.html" target="_self" ><button>Integrantes</button></a> </li>
                <li> <a href="#header_inicio" target="_blank"><button>Discografía</button></a> </li>
                <li> <a href="historia.html"><button>Historia</button></a> </li>
                <li> <a href="contacto.html"><button>Contacto</button></a> </li>
            </ul>
        </nav>
        </div>
    </header>

    <main id="principal_discografia">
        <section id="seccion_principal_discografia">
            <div class="disco_Gulp">
                <a href="../img/portadas/portadaGulp.jpg" target="_blank"><img src="../img/portadas/portadaGulp.jpg" alt="arte de tapa disco Gulp!" class="imagen_disco1"></a>
                <h2>Gulp! (1985)</h2>
                <ol>
                        <li>Barbazul versus el amor letal</li>
                        <li></audio>La bestia pop <audio src="../multimedia/cancionesLosRedondos/gulp/Patricio Rey y sus Redonditos de Ricota - La Bestia Pop - Gulp!.mp3" controls></audio></li>
                        <li>Roto y mal parado</li>
                        <li>Pierre, el vitricida</li>
                        <li>Unos pocos peligros sensatos</li>
                        <li>Yo no me caí del cielo <audio src="../multimedia/cancionesLosRedondos/gulp/Patricio Rey y sus Redonditos de Ricota - Yo no me cai del Cielo - Gulp!.mp3" controls></audio></li>     
                        <li>Te voy a atornillar<audio src="../multimedia/cancionesLosRedondos/gulp/Patricio Rey y sus Redonditos de Ricota - Te voy a Atornillar - Gulp!.mp3" controls></audio></li>
                        <li>Superlógico</li>
                        <li>Ñam fi frufi fali fru <audio src="../multimedia/cancionesLosRedondos/gulp/Patricio Rey y sus Redonditos de Ricota - Ñam Fri Fruli Fali Fru - Gulp!.mp3" controls></audio></li>
                        <li>El infierno está encantador esta noche <audio src="../multimedia/cancionesLosRedondos/gulp/Patricio Rey y sus Redonditos de Ricota - El infierno está encantador esta noche  - Gulp!.mp3" controls></audio></li>
                        <li>Criminal Mambo <audio src="../multimedia/cancionesLosRedondos/gulp/Patricio Rey y sus Redonditos de Ricota - Criminal Mambo - Gulp!.mp3" controls></audio></li>
                        <li>Pianito - Jam (pista oculta)</li>
                </ol>
            </div>
            <div class="disco_Oktubre">
                <a href="../img/portadas/portadaOktubre.jpg" target="_blank"><img src="../img/portadas/portadaOktubre.jpg" alt="arte de tapa disco Oktubre"></a>
                <h2>Oktubre (1986)</h2>
                <ol>
                        <li>Fuegos de octubre</li>
                        <li>Preso en mi ciudad <audio src="../multimedia/cancionesLosRedondos/oktubre/Patricio Rey y sus Redonditos de Ricota - Preso en mi ciudad - Oktubre.mp3" controls></audio></li>
                        <li>Música para pastillas <audio src="../multimedia/cancionesLosRedondos/oktubre/Patricio Rey y sus Redonditos de Ricota - Musica para Pastillas - Oktubre.mp3" controls></audio></li>
                        <li>Semen-Up <audio src="../multimedia/cancionesLosRedondos/oktubre/Patricio Rey y sus Redonditos de Ricota - Semen-up - Oktubre.mp3" controls></audio></li>
                        <li>Divina Tv. Führer <audio src="../multimedia/cancionesLosRedondos/oktubre/Patricio Rey y sus Redonditos de Ricota - Divina tv führer - Oktubre.mp3" controls></audio></li>
                        <li>Motor psico <audio src="../multimedia/cancionesLosRedondos/oktubre/Patricio Rey y sus Redonditos de Ricota - Motor Psico - Oktubre.mp3" controls></audio></li>
                        <li>Jijiji <audio src="../multimedia/cancionesLosRedondos/oktubre/Patricio Rey y sus Redonditos de Ricota - Jijiji - Oktubre.mp3" controls></audio></li>
                        <li>Canción para naufragios <audio src="../multimedia/cancionesLosRedondos/oktubre/Patricio Rey y sus Redonditos de Ricota - Cancion para naufragios - Oktubre.mp3" controls></audio></li>
                        <li>Ya nadie va a escuchar tu remera <audio src="../multimedia/cancionesLosRedondos/oktubre/Patricio Rey y sus Redonditos de Ricota - Ya Nadie va a Escuchar tu Remera - Oktubre.mp3" controls></audio></li>
                </ol>
            </div>
            <div class="disco_Baion">
                <a href="../img/portadas/portadaUnBaion.jpg" target="_blank"><img src="../img/portadas/portadaUnBaion.jpg" alt="arte de tapa disco Un Baion para el ojo idiota"></a>
                <h2>Un baión para el ojo idiota (1988)</h2>
                <ol>
                        <li> <a href="https://youtu.be/FULR-rTFWB0" target="_blank">Masacre en el puticlub (video)</a> <audio src="../multimedia/cancionesLosRedondos/un baion para el ojo idiota/Patricio Rey y sus Redonditos de Ricota - Masacre en el Puticlub - Un baión para el ojo idiota.mp3" controls></audio></li>
                        <li>Noticias de ayer</li>
                        <li>Aquella solitaria vaca cubana <audio src="../multimedia/cancionesLosRedondos/un baion para el ojo idiota/Patricio Rey y sus Redonditos de Ricota - Aquella Solitaria Vaca Cubana - Un baión para el ojo idiota.mp3" controls></audio></li>
                        <li>Todo preso es político <audio src="../multimedia/cancionesLosRedondos/un baion para el ojo idiota/Patricio Rey y sus Redonditos de Ricota - Todo Preso es Politico - Un baión para el ojo idiota.mp3" controls></audio></li>
                        <li>Vencedores vencidos <audio src="../multimedia/cancionesLosRedondos/un baion para el ojo idiota/Patricio Rey y sus Redonditos de Ricota - Vencedores Vencidos - Un baión para el ojo idiota.mp3" controls></audio></li>
                        <li>Vamos las bandas <audio src="../multimedia/cancionesLosRedondos/un baion para el ojo idiota/Patricio Rey y sus Redonditos de Ricota - Vamos las bandas - Un baión para el ojo idiota.mp3" controls></audio></li>
                        <li>Ella debe estar tan linda <audio src="../multimedia/cancionesLosRedondos/un baion para el ojo idiota/Patricio Rey y sus Redonditos de Ricota - Ella debe estar tan linda - Un baión para el ojo idiota.mp3" controls></audio></li>
                        <li>Todo un palo <audio src="../multimedia/cancionesLosRedondos/un baion para el ojo idiota/Patricio Rey y sus Redonditos de Ricota - Todo un Palo - Un baión para el ojo idiota.mp3" controls></audio></li>
                </ol>
            </div>
            <div class="disco_Bang">
                <a href="../img/portadas/portadaBangBang.jpg" target="_blank"><img src="../img/portadas/portadaBangBang.jpg" alt="arte de tapa disco Bang Bang estas liquidado" class="imagen_disco4"></a>
                <h2>¡Bang! ¡Bang! Estás liquidado (1989)</h2>
                <ol>
                        <li>Héroe del whisky <audio src="../multimedia/cancionesLosRedondos/bang bang estas liquidado/Patricio Rey y sus Redonditos de Ricota - Heroe del Whisky - ¡Bang!¡Bang!!...Estás liquidado.mp3" controls></audio></li>
                        <li>Rock para los dientes</li>
                        <li>La parabellum del buen psicópata <audio src="../multimedia/cancionesLosRedondos/bang bang estas liquidado/Patricio Rey y sus Redonditos de Ricota - La Parabellum del Buen Psicopata - ¡Bang!¡Bang!!...Estás liquidado.mp3" controls></audio></li>
                        <li>Un Pacman en el Savoy <audio src="../multimedia/cancionesLosRedondos/bang bang estas liquidado/Patricio Rey y sus Redonditos de Ricota - Un Pac-Man en el Savoy - ¡Bang!¡Bang!!...Estás liquidado.mp3" controls></audio></li>
                        <li>Nadie es perfecto <audio src="../multimedia/cancionesLosRedondos/bang bang estas liquidado/Patricio Rey y sus Redonditos de Ricota - Nadie es perfecto - ¡Bang!¡Bang!!...Estás liquidado.mp3" controls></audio></li>
                        <li>Esa estrella era mi lujo <audio src="../multimedia/cancionesLosRedondos/bang bang estas liquidado/Patricio Rey y sus Redonditos de Ricota - Esa Estrella Era Mi Lujo - ¡Bang!¡Bang!!...Estás liquidado.mp3" controls></audio></li>
                        <li>Maldición, va a ser un día hermoso <audio src="../multimedia/cancionesLosRedondos/bang bang estas liquidado/Patricio Rey y sus Redonditos de Ricota - Maldicion va a ser un Dia Hermoso - ¡Bang!¡Bang!!...Estás liquidado.mp3" controls></audio></li>
                        <li>Ropa sucia <audio src="../multimedia/cancionesLosRedondos/bang bang estas liquidado/Patricio Rey y sus Redonditos de Ricota - Ropa Sucia - ¡Bang!¡Bang!!...Estás liquidado.mp3" controls></audio></li>
                        <li>Nuestro amo juega al esclavo <audio src="../multimedia/cancionesLosRedondos/bang bang estas liquidado/Patricio Rey y sus Redonditos de Ricota - Nuestro amo juega al esclavo -Bang! Bang!!... Estás liquidado.mp3" controls></audio></li>
                </ol>
            </div>
            <div class="disco_Mosca">
                <a href="../img/portadas/portadaLaMoscaYLaSopa.jpg" target="_blank"><img src="../img/portadas/portadaLaMoscaYLaSopa.jpg" alt="arte de tapa disco La mosca y la sopa"></a>
                <h2>La mosca y la sopa (1991)</h2>
                <ol>
                        <li>Toxi-Taxi <audio src="../multimedia/cancionesLosRedondos/la mosca y la sopa/Patricio Rey y sus Redonditos de Ricota - Toxi-Taxi - La Mosca y la Sopa.mp3" controls></audio></li>
                        <li>Fusilados por la cruz roja</li>
                        <li>Un poco de amor francés <audio src="../multimedia/cancionesLosRedondos/la mosca y la sopa/Patricio Rey y sus Redonditos de Ricota - Un Poco de Amor Frances - La Mosca y la Sopa.mp3" controls></audio></li>
                        <li>Mi perro Dinamita <audio src="../multimedia/cancionesLosRedondos/la mosca y la sopa/Patricio Rey y sus Redonditos de Ricota - Mi perro dinamita - La Mosca y la Sopa.mp3" controls></audio></li>
                        <li>Blues de la artillería</li>
                        <li>Tarea fina <audio src="../multimedia/cancionesLosRedondos/la mosca y la sopa/Patricio Rey y sus Redonditos de Ricota - Tarea Fina - La Mosca y la Sopa.mp3" controls></audio></li>
                        <li>El pibe de los astilleros <audio src="../multimedia/cancionesLosRedondos/la mosca y la sopa/Patricio Rey y sus Redonditos de Ricota - El pibe de los astilleros - La Mosca y la Sopa.mp3" controls></audio></li>
                        <li>Nueva Roma <audio src="../multimedia/cancionesLosRedondos/la mosca y la sopa/Patricio Rey y sus Redonditos de Ricota - Nueva Roma - La Mosca y la Sopa.mp3" controls></audio></li>
                        <li>Salando las heridas <audio src="../multimedia/cancionesLosRedondos/la mosca y la sopa/Patricio Rey y sus Redonditos de Ricota - Salando las heridas - La Mosca y la Sopa.mp3" controls></audio></li>
                        <li>Queso ruso <audio src="../multimedia/cancionesLosRedondos/la mosca y la sopa/Patricio Rey y sus Redonditos de Ricota - Queso Ruso - La Mosca y la Sopa.mp3" controls></audio></li>
                </ol>
            </div>
            <div class="disco_LoboVol1">
                <a href="../img/portadas/portadaCorderoAtado.jpg" target="_blank"><img src="../img/portadas/portadaCorderoAtado.jpg" alt="arte de tapa disco Lobo suelto Cordero atado Vol.1"></a>
                <h2>Lobo suelto, cordero atado Vol. 1 (1993)</h2>
                <ol>
                        <li>Invocación</li>
                        <li>Rock para el negro Atila <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol1/Patricio Rey y sus Redonditos de Ricota - Rock para el Negro Atila - Lobo suelto - Cordero atado Vol1.mp3" controls></audio></li>
                        <li>Sorpresa de Shangai <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol1/Patricio Rey y sus Redonditos de Ricota - Sorpresa de Shangai - Lobo suelto - Cordero atado Vol1.mp3" controls></audio></li>
                        <li>Shopping Disco-Zen</li>
                        <li>Un ángel para tu soledad <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol1/Patricio Rey y sus Redonditos de Ricota - Un ángel para tu soledad - Lobo suelto - Cordero atado Vol1.mp3" controls></audio></li>
                        <li>Buenas noticias</li>
                        <li>Susanita <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol1/Patricio Rey y sus Redonditos de Ricota - Susanita - Lobo suelto - Cordero atado Vol1.mp3" controls></audio></li>
                        <li>Capricho Magyar (Instrumental)</li>
                        <li>Espejismo</li>
                        <li>Gran Lady</li>
                        <li>La hija del fletero <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol1/Patricio Rey y sus Redonditos de Ricota - La hija del fletero - Lobo suelto - Cordero atado Vol1.mp3" controls></audio></li>
                        <li>El lobo caído</li>
                        <li>Sushi (Instrumental)</li>
                </ol>
            </div>
            <div class="disco_LoboVol2">
                <a href="../img/portadas/portadaLoboSuelto.jpg" target="_blank"><img src="../img/portadas/portadaLoboSuelto.jpg" alt="arte de tapa disco Lobo suelto Cordero atado Vol.2"></a>
                <h2>Lobo suelto, cordero atado Vol. 2 (1993)</h2>
                <ol>
                        <li>Yo caníbal <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol2/Patricio Rey y sus Redonditos de Ricota - Yo Canibal - Lobo suelto - Cordero atado Vol2.mp3" controls></audio></li>
                        <li>Ladrón de mi cerebro <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol2/Patricio Rey y sus Redonditos de Ricota - Ladrón de mi cerebro - Lobo suelto - Cordero atado Vol2.mp3" controls></audio></li>
                        <li>¡Es hora de levantarse, querido! (¿Dormiste bien?) <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol2/Patricio Rey y sus Redonditos de Ricota - ¡Es hora de levantarse querido! (¿dormiste bien_) - Lobo suelto - Cordero atado Vol2.mp3" controls></audio></li>
                        <li>Perdiendo el tiempo <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol2/Patricio Rey y sus Redonditos de Ricota - Perdiendo el tiempo - Lobo suelto - Cordero atado Vol2.mp3" controls></audio></li>
                        <li>Caña seca y un membrillo <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol2/Patricio Rey y sus Redonditos de Ricota - Caña seca y un membrillo - Lobo suelto - Cordero atado Vol2.mp3" controls></audio></li>
                        <li>Soga de Caín (Instrumental)</li>
                        <li>Lavi-Rap</li>
                        <li>El arte del buen comer <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol2/Patricio Rey y sus Redonditos de Ricota - El arte del buen comer - Lobo suelto - Cordero atado Vol2.mp3" controls></audio></li>
                        <li>¡Lobo, ¿estás?!</li>
                        <li>Botija rapado</li>
                        <li>San Telmo (Instrumental, con una introducción de «Héroe del whisky»)</li>
                        <li>Etiqueta negra <audio src="../multimedia/cancionesLosRedondos/lobo suelto cordero atado vol2/Patricio Rey y sus Redonditos de Ricota - Etiqueta negra - Lobo suelto - Cordero atado Vol2.mp3" controls></audio></li>
                </ol>
            </div>
            <div class="disco_Luzbelito">
                <a href="../img/portadas/portadaLuzbelito.jpg" target="_blank"><img src="../img/portadas/portadaLuzbelito.jpg" alt="arte de tapa disco Luzbelito"></a>
                <h2>Luzbelito (1996)</h2>
                <ol>
                        <li>Luzbelito y las sirenas <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - Luzbelito y las sirenas - Luzbelito.mp3" controls></audio></li>
                        <li>Cruz diablo! <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - Cruz diablo! - Luzbelito.mp3" controls></audio></li>
                        <li>Ella baila con todos</li>
                        <li>Fanfarria del cabrío <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - Fanfarria del Cabrio - Luzbelito.mp3" controls></audio></li>
                        <li>Nuotatori professionisti <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - Nuotatori professionisti - Luzbelito.mp3" controls></audio></li>
                        <li>Blues de la libertad <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - Blues de la Libertad - Luzbelito.mp3" controls></audio></li>
                        <li>La dicha no es una cosa alegre <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - La dicha no es una cosa alegre - Luzbelito.mp3" controls></audio></li>
                        <li>Me matan, Limón! <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - Me matan, Limón! - Luzbelito.mp3" controls></audio></li>
                        <li>Rock yugular</li>
                        <li>Mariposa Pontiac - Rock del país <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - Mariposa pontiac - Rock del pais - Luzbelito.mp3" controls></audio></li>
                        <li>Juguetes perdidos <audio src="../multimedia/cancionesLosRedondos/luzbelito/Patricio Rey y sus Redonditos de Ricota - Juguetes perdidos - Luzbelito.mp3" controls></audio></li>
                </ol>
            </div>
            <div class="disco_Bondi">
                <a href="../img/portadas/portadaUltimoBondi.jpg" target="_blank"><img src="../img/portadas/portadaUltimoBondi.jpg" alt="arte de tapa disco Ultimo bondi a Finisterre"></a>
                <h2>Ultimo bondi a Finisterre (1998)</h2>
                <ol>
                        <li>Las increíbles andanzas del Capitán Buscapina en Cybersiberia <audio src="../multimedia/cancionesLosRedondos/ultimo bondi a finisterre/Patricio Rey y sus Redonditos de Ricota - Las Increibles Andanzas del Capitan Buscapina - Último bondi a Finisterre.mp3" controls></audio></li>
                        <li>Estás frito angelito <audio src="../multimedia/cancionesLosRedondos/ultimo bondi a finisterre/Patricio Rey y sus Redonditos de Ricota - Estás frito angelito - Último bondi a Finisterre.mp3" controls></audio></li>
                        <li>El árbol del gran bonete</li>
                        <li>Gualicho <audio src="../multimedia/cancionesLosRedondos/ultimo bondi a finisterre/Patricio Rey y sus Redonditos de Ricota - Gualicho - Último bondi a Finisterre.mp3" controls></audio></li>
                        <li>Pogo</li>
                        <li>Alien duce <audio src="../multimedia/cancionesLosRedondos/ultimo bondi a finisterre/Patricio Rey y sus Redonditos de Ricota - Alien Duce - Último bondi a Finisterre.mp3" controls></audio></li>
                        <li>La pequeña novia del carioca <audio src="../multimedia/cancionesLosRedondos/ultimo bondi a finisterre/Patricio Rey y sus Redonditos de Ricota - La pequeña novia del carioca - Último bondi a Finisterre.mp3" controls></audio></li>
                        <li>Drogocop</li>
                        <li>Scaramanzia <audio src="../multimedia/cancionesLosRedondos/ultimo bondi a finisterre/Patricio Rey y sus Redonditos de Ricota - Scaramanzia - Último bondi a Finisterre.mp3" controls></audio></li>
                        <li>¡Esto es to-to-todo amigos! <audio src="../multimedia/cancionesLosRedondos/ultimo bondi a finisterre/Patricio Rey y sus Redonditos de Ricota - ¡Esto es to-to-todo amigos! - Último bondi a Finisterre.mp3" controls></audio></li>
                </ol>
            </div>
            <div class="disco_Momo">
                <a href="../img/portadas/portadaMomoSampler.jpg" target="_blank"><img src="../img/portadas/portadaMomoSampler.jpg" alt="arte de tapa disco Momo Sampler"></a>
                <h2>Momo sampler (2000)</h2>
                <ol>
                        <li>Templo de Momo <audio src="../multimedia/cancionesLosRedondos/momo sampler/Patricio Rey y sus Redonditos de Ricota - Templo de Momo - Momo Sampler.mp3" controls></audio></li>
                        <li>Morta punto com</li>
                        <li>La murga de los renegados</li>
                        <li>Dr. Saturno <audio src="../multimedia/cancionesLosRedondos/momo sampler/Patricio Rey y sus Redonditos de Ricota - Dr. Saturno - Momo Sampler.mp3" controls></audio></li>
                        <li>Murga de la virgencita <audio src="../multimedia/cancionesLosRedondos/momo sampler/Patricio Rey y sus Redonditos de Ricota - La Murga de la Virgencita - Momo Sampler.mp3" controls></audio></li>
                        <li>Pool, averna y papusa <audio src="../multimedia/cancionesLosRedondos/momo sampler/Patricio Rey y sus Redonditos de Ricota - Pool, Averna y papusa - Momo Sampler.mp3" controls></audio></li>
                        <li>Murga purga</li>
                        <li>Sheriff</li>
                        <li>Pensando como una acelga</li>
                        <li>Una piba con la remera de Greenpeace... <audio src="../multimedia/cancionesLosRedondos/momo sampler/Patricio Rey y sus Redonditos de Ricota - Una piba con la remera de Greenpeace - Momo Sampler.mp3" controls></audio></li>
                        <li>Rato molhado</li>
                </ol>
            </div>            
        </section>
    </main>

    <footer class="footer_inicio">
        <form action="">
            <label for="suscribirse">suscribete</label>
            <input type="checkbox" name="suscribirse">
        </form>
        <div>
            <img src="../img/facebook.png" alt="facebook" class="icono_facebook">
            <a href="https://www.facebook.com/miltonmanuel.petitfour">sigueme en facebook</a>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="/pages/contacto.html">Contacto</a></li>
                <li><a href="">Acerca nuestro</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>