<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografía</title>
    <link rel="shortcut icon" href="../img/disco.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins:wght@200&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header_inicio">
        <div class="div_inicio"> 
            <img src="../img/redondos_logo.png" alt="logo Los Redondos" class="logo_redondos">
            <h1 class="titulo_inicio">Discografía</h1>
        <nav>
            <ul class="lista1_inicio">
                <li> <a href="../index.html"><button>Inicio</button></a> </li>
                <li> <a href="integrantes.html" target="_self" ><button>Integrantes</button></a> </li>
                <li> <a href="#header_inicio" target="_blank"><button>Discografía</button></a> </li>
                <li> <a href="historia.html"><button>Historia</button></a> </li>
                <li> <a href="contacto.html"><button>Contacto</button></a> </li>
            </ul>
        </nav>
        </div>
    </header>

    <main id="principal_discografia">
        <section id="seccion_principal_discografia">
            <div class="disco_Gulp">
                <a href="../img/portadas/portadaGulp.jpg" target="_blank"><img src="../img/portadas/portadaGulp.jpg" alt="arte de tapa disco Gulp!" class="imagen_disco1"></a>
                <h2>Gulp! (1985)</h2>
                <ol>
                        <li>Barbazul versus el amor letal</li>
                        <audio src="../multimedia/cancionesLosRedondos/gulp/Patricio Rey y sus Redonditos de Ricota - La Bestia Pop - Gulp!.mp3" controls></audio>
                        <li></audio>La bestia pop</li>
                        <li>Roto y mal parado</li>
                        <li>Pierre, el vitricida</li>
                        <li>Unos pocos peligros sensatos</li>
                        <li>Yo no me caí del cielo</li>
                        <audio src="../multimedia/cancionesLosRedondos/gulp/Patricio Rey y sus Redonditos de Ricota - Te voy a Atornillar - Gulp!.mp3" controls></audio>
                        <li>Te voy a atornillar</li>
                        <li>Superlógico</li>
                        <li>Ñam fi frufi fali fru</li>
                        <li>El infierno está encantador esta noche</li>
                        <li>Criminal Mambo</li>
                        <li>Pianito - Jam (pista oculta)</li>
                </ol>
            </div>
            <div class="disco_Oktubre">
                <a href="../img/portadas/portadaOktubre.jpg" target="_blank"><img src="../img/portadas/portadaOktubre.jpg" alt="arte de tapa disco Oktubre"></a>
                <h2>Oktubre (1986)</h2>
                <ol>
                        <li>Fuegos de octubre</li>
                        <li>Preso en mi ciudad</li>
                        <li>Música para pastillas</li>
                        <li>Semen-Up</li>
                        <li>Divina Tv. Führer</li>
                        <li>Motor psico</li>
                        <li>Jijiji</li>
                        <li>Canción para naufragios</li>
                        <li>Ya nadie va a escuchar tu remera</li>
                </ol>
            </div>
            <div class="disco_Baion">
                <a href="../img/portadas/portadaUnBaion.jpg" target="_blank"><img src="../img/portadas/portadaUnBaion.jpg" alt="arte de tapa disco Un Baion para el ojo idiota"></a>
                <h2>Un baión para el ojo idiota (1988)</h2>
                <ol>
                        <li> <a href="https://youtu.be/FULR-rTFWB0" target="_blank">Masacre en el puticlub</a> </li>
                        <li>Noticias de ayer</li>
                        <li>Aquella solitaria vaca cubana</li>
                        <li>Todo preso es político</li>
                        <li>Vencedores vencidos</li>
                        <li>Vamos las bandas</li>
                        <li>Ella debe estar tan linda</li>
                        <li>Todo un palo</li>
                </ol>
            </div>
            <div class="disco_Bang">
                <a href="../img/portadas/portadaBangBang.jpg" target="_blank"><img src="../img/portadas/portadaBangBang.jpg" alt="arte de tapa disco Bang Bang estas liquidado" class="imagen_disco4"></a>
                <h2>¡Bang! ¡Bang! Estás liquidado (1989)</h2>
                <ol>
                        <li>Héroe del whisky</li>
                        <li>Rock para los dientes</li>
                        <li>La parabellum del buen psicópata</li>
                        <li>Un Pacman en el Savoy</li>
                        <li>Nadie es perfecto</li>
                        <li>Esa estrella era mi lujo</li>
                        <li>Maldición, va a ser un día hermoso</li>
                        <li>Ropa sucia</li>
                        <li>Nuestro amo juega al esclavo</li>
                </ol>
            </div>
            <div class="disco_Mosca">
                <a href="../img/portadas/portadaLaMoscaYLaSopa.jpg" target="_blank"><img src="../img/portadas/portadaLaMoscaYLaSopa.jpg" alt="arte de tapa disco La mosca y la sopa"></a>
                <h2>La mosca y la sopa (1991)</h2>
                <ol>
                        <li>Toxi-Taxi</li>
                        <li>Fusilados por la cruz roja</li>
                        <li>Un poco de amor francés</li>
                        <li>Mi perro Dinamita</li>
                        <li>Blues de la artillería</li>
                        <li>Tarea fina</li>
                        <li>El pibe de los astilleros</li>
                        <li>Nueva Roma</li>
                        <li>Salando las heridas</li>
                        <li>Queso ruso</li>
                </ol>
            </div>
            <div class="disco_LoboVol1">
                <a href="../img/portadas/portadaCorderoAtado.jpg" target="_blank"><img src="../img/portadas/portadaCorderoAtado.jpg" alt="arte de tapa disco Lobo suelto Cordero atado Vol.1"></a>
                <h2>Lobo suelto, cordero atado Vol. 1 (1993)</h2>
                <ol>
                        <li>Invocación</li>
                        <li>Rock para el negro Atila</li>
                        <li>Sorpresa de Shangai</li>
                        <li>Shopping Disco-Zen</li>
                        <li>Un ángel para tu soledad</li>
                        <li>Buenas noticias</li>
                        <li>Susanita</li>
                        <li>Capricho Magyar (Instrumental)</li>
                        <li>Espejismo</li>
                        <li>Gran Lady</li>
                        <li>La hija del fletero</li>
                        <li>El lobo caído</li>
                        <li>Sushi (Instrumental)</li>
                </ol>
            </div>
            <div class="disco_LoboVol2">
                <a href="../img/portadas/portadaLoboSuelto.jpg" target="_blank"><img src="../img/portadas/portadaLoboSuelto.jpg" alt="arte de tapa disco Lobo suelto Cordero atado Vol.2"></a>
                <h2>Lobo suelto, cordero atado Vol. 2 (1993)</h2>
                <ol>
                        <li>Yo caníbal</li>
                        <li>Ladrón de mi cerebro</li>
                        <li>¡Es hora de levantarse, querido! (¿Dormiste bien?)</li>
                        <li>Perdiendo el tiempo</li>
                        <li>Caña seca y un membrillo</li>
                        <li>Soga de Caín (Instrumental)</li>
                        <li>Lavi-Rap</li>
                        <li>El arte del buen comer</li>
                        <li>¡Lobo, ¿estás?!</li>
                        <li>Botija rapado</li>
                        <li>San Telmo (Instrumental, con una introducción de «Héroe del whisky»)</li>
                        <li>Etiqueta negra</li>
                </ol>
            </div>
            <div class="disco_Luzbelito">
                <a href="../img/portadas/portadaLuzbelito.jpg" target="_blank"><img src="../img/portadas/portadaLuzbelito.jpg" alt="arte de tapa disco Luzbelito"></a>
                <h2>Luzbelito (1996)</h2>
                <ol>
                        <li>Luzbelito y las sirenas</li>
                        <li>Cruz diablo!</li>
                        <li>Ella baila con todos</li>
                        <li>Fanfarria del cabrío</li>
                        <li>Nuotatori professionisti</li>
                        <li>Blues de la libertad</li>
                        <li>La dicha no es una cosa alegre</li>
                        <li>Me matan, Limón!</li>
                        <li>Rock yugular</li>
                        <li>Mariposa Pontiac - Rock del país</li>
                        <li>Juguetes perdidos</li>
                </ol>
            </div>
            <div class="disco_Bondi">
                <a href="../img/portadas/portadaUltimoBondi.jpg" target="_blank"><img src="../img/portadas/portadaUltimoBondi.jpg" alt="arte de tapa disco Ultimo bondi a Finisterre"></a>
                <h2>Ultimo bondi a Finisterre (1998)</h2>
                <ol>
                        <li>Las increíbles andanzas del Capitán Buscapina en Cybersiberia</li>
                        <li>Estás frito angelito</li>
                        <li>El árbol del gran bonete</li>
                        <li>Gualicho</li>
                        <li>Pogo</li>
                        <li>Alien duce</li>
                        <li>La pequeña novia del carioca</li>
                        <li>Drogocop</li>
                        <li>Scaramanzia</li>
                        <li>¡Esto es to-to-todo amigos!</li>
                </ol>
            </div>
            <div class="disco_Momo">
                <a href="../img/portadas/portadaMomoSampler.jpg" target="_blank"><img src="../img/portadas/portadaMomoSampler.jpg" alt="arte de tapa disco Momo Sampler"></a>
                <h2>Momo sampler (2000)</h2>
                <ol>
                        <li>Templo de Momo</li>
                        <li>Morta punto com</li>
                        <li>La murga de los renegados</li>
                        <li>Dr. Saturno</li>
                        <li>Murga de la virgencita</li>
                        <li>Pool, averna y papusa</li>
                        <li>Murga purga</li>
                        <li>Sheriff</li>
                        <li>Pensando como una acelga</li>
                        <li>Una piba con la remera de Greenpeace...</li>
                        <li>Rato molhado</li>
                </ol>
            </div>            
        </section>
    </main>

    <footer class="footer_inicio">
        <form action="">
            <label for="suscribirse">suscribete</label>
            <input type="checkbox" name="suscribirse">
        </form>
        <div>
            <img src="../img/facebook.png" alt="facebook" class="icono_facebook">
            <a href="https://www.facebook.com/miltonmanuel.petitfour">sigueme en facebook</a>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="/pages/contacto.html">Contacto</a></li>
                <li><a href="">Acerca nuestro</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>