<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="shortcut icon" href="../img/historia.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins:wght@200&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header_inicio">
        <div class="div_inicio"> 
            <img src="../img/redondos_logo.png" alt="logo Los Redondos" class="logo_redondos">
            <h1 class="titulo_inicio">Historia</h1>
        <nav>
            <ul class="lista1_inicio">
                <li> <a href="../index.html"><button>Inicio</button></a> </li>
                <li> <a href="integrantes.html" target="_self" ><button>Integrantes</button></a> </li>
                <li> <a href="discografia.html"><button>Discografía</button></a> </li>
                <li> <a href="#header_inicio" target="_blank"><button>Historia</button></a> </li>
                <li> <a href="contacto.html"><button>Contacto</button></a> </li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        
    </main>

    <footer class="footer_inicio">
        <form action="">
            <label for="suscribirse">suscribete</label>
            <input type="checkbox" name="suscribirse">
        </form>
        <div>
            <img src="../img/facebook.png" alt="facebook" class="icono_facebook">
            <a href="https://www.facebook.com/miltonmanuel.petitfour">sigueme en facebook</a>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="/pages/contacto.html">Contacto</a></li>
                <li><a href="">Acerca nuestro</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>